on: push
jobs: 
  build-job:
    name: Build VS Code Extension
    runs-on: windows-latest
    steps:
      - run: node --version
        name: Check Node version
      - run: npm --version
        name: Check NPM Version
      - run: npm install -g @vscode/vsce
        name: Install required NPM Package
      - uses: actions/checkout@v3
        name: Checkout code from GitHub
      - run: vsce package
        working-directory: ./workmanagermacrosyntaxhighlight
        name: Build VSIX

      

      
      
