on: push
jobs: 
  first-Job:
    runs-on: windows-latest
    steps:
      - run: node --version
      - run: npm --version
      - run: npm install -g @vscode/vsce
      - uses: actions/checkout@v3
      - name: Build VSIX
        working-directory: ./workmanagermacrosyntaxhighlight
        run: vsce publish
      

      
      
